{
"flex-layout.row#footer2":{
    "children": [
        "vtex.menu@2.x:menu#menuFooter"
    ],
    "props":{
        "blockClass": "footer2",
        "fullwidth": false
    }
},

    "vtex.menu@2.x:menu#menuFooter":{
        "children":[
            "menu-item#menuFooter1",
            "menu-item#menuFooter2",
            "menu-item#menuFooter3",
            "menu-item#menuFooter4",
            "menu-item#menuFooter5",
            "menu-item#menuFooter6"
        ],
        "props":{
            "blockClass":"menufooter"
        }
    },
        "menu-item#menuFooter1": {
            "props": {
            "id": "menu1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Herramientas Elctricas",
                "text": "Herramientas Elctricas"
            }
            }
        },
        "menu-item#menuFooter2": {
            "props": {
            "id": "menu2",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Herramientas de Mano",
                "text": "Herramientas de Mano"
            }
            }
        },
        "menu-item#menuFooter3": {
            "props": {
            "id": "menu3",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Ferreteria",
                "text": "Ferreteria"
            }
            }
        },
        "menu-item#menuFooter4": {
            "props": {
            "id": "menu4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Hogar y Jardin",
                "text": "Hogar y Jardin"
            }
            }
        },
        "menu-item#menuFooter5": {
            "props": {
            "id": "menu5",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Taller y Garage",
                "text": "Taller y Garage"
            }
            }
        },
        "menu-item#menuFooter6": {
            "props": {
            "id": "menu6",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Super Oertas",
                "text": "Super Ofertas"
            }
            }
        }
}