{
    "flex-layout.row#1-header-desktop": {
        "props": {
          "blockClass": "topbar--desktop",
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "fullWidth": false
        },
        "children": [
          "vtex.menu@2.x:menu#left",
          "header-spacer",
          "vtex.menu@2.x:menu#right"
        ]
      },
      "vtex.menu@2.x:menu#left":{
        "children": [
          "menu-item#seguimiento",
          "menu-item#servicio-tecnico",
          "menu-item#nosotros"
        ],
        "props": {
          "blockClass": "topbarMenuLeft"
        }
      },

      "menu-item#seguimiento": {
        "props": {
          "id": "menu-item-seguimiento",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://www.andreani.com/#!/personas",
            "noFollow": false,
            "tagTitle": "Segui tu Envio",
            "text": "Segui tu Envio"
          },
          "iconProps": {
            "id": "mpa-list-items",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "bulonfer",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
      },
      "menu-item#servicio-tecnico": {
        "props": {
          "id": "menu-item-servicio-tecnico",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://api.whatsapp.com/send?phone=5492494305447",
            "noFollow": false,
            "tagTitle": "Servicio Tecnico",
            "text": "Servicio Tecnico"
          },
          "iconProps": {
            "id": "mpa-store",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "bulonfer",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
      },
      "menu-item#nosotros": {
        "props": {
          "id": "menu-item-nosotros",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://api.whatsapp.com/send?phone=5492494305447",
            "noFollow": false,
            "tagTitle": "Nosotros",
            "text": "Nosotros"
          },
          "iconProps": {
            "id": "inf-tooltip--outline",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "bulonfer",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
      },

      "vtex.menu@2.x:menu#right":{
        "props": {
          "blockClass": "topbarMenuRight"
        },
        "children": [
          "menu-item#mayorista"
        ]
      },

      "menu-item#mayorista": {
        "props": {
          "id": "menu-item-mayorista",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://mayoristas.bulonfer.com/",
            "noFollow": false,
            "tagTitle": "Venta Mayorista",
            "text": "Venta Mayorista"
          },
          "iconProps": {
            "id": "hpa-cart",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "bulonfer",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true
        }
      }
  }
  