{
  
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-header-desktop",
      "flex-layout.row#2-header-desktop",
      "flex-layout.row#3-header-desktop"
    ]
  },

  
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile1", "flex-layout.row#mobile2"]
  },
 

  "flex-layout.row#mobile2":{
    "children": ["search-bar"]
  }

}