{
  "store.product":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb":{
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#main":{
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "flex-layout.col#left":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.col#right":{
    "children":[
      "flex-layout.row#product-name",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",//cuotass
      "product-separator",
      "product-identifier.product",//referencia
      "sku-selector",
      "product-quantity",
      //"product-assembly-options",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },

    "flex-layout.row#product-name": {
      "props": {
        "marginBottom": 3
      },
      "children": ["vtex.store-components:product-name"]
    },

    "sku-selector": {
      "props": {
        "variationsSpacing": 3,
        "showValueNameForImageVariation": true
      }
    },

    "flex-layout.row#buy-button": {
      "props": {
        "marginTop": 4,
        "marginBottom": 7
      },
      "children": ["add-to-cart-button"]
    }, 

    "share#default": {
      "props": {
        "social": {
          "Facebook": true,
          "WhatsApp": true,
          "Twitter": false,
          "Pinterest": true
        }
      }
    },
    "flex-layout.row#list-price-savings": {
      "props": {
        "colGap": 2,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "marginBottom": 2,
        "marginTop": 5
      },
      "children": [
        "product-list-price",
        "product-price-savings"
      ]
    },

    "flex-layout.row#selling-price": {
      "props": {
        "colGap": 2,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "marginBottom": 4
      },
      "children": [
        "product-selling-price"
      ]
    },
  
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "shelf.relatedProducts": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "shelfContainer",
      "recommendation": "viewAndBought",
      "productList": {
        "titleText": "Productos sugeridos",
        "itemsPerPage": 5,
        "minItemsPerPage": 5
      }
    }
  }

}