{
    "menu-item#Categoria5": {
        "props": {
          "id": "menu-item-compresores",
          "blockClass": "categoria" ,
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "/compresores-y-motores",
            "noFollow": true,
            "tagTitle": "Compresores y Motores",
            "text": "Compresores y Motores"
          }
        }
      },
      "menu-item#Categoria5-1": {
        "props": {
          "id": "menu-item-compresores",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/compresores",
            "noFollow": true,
            "tagTitle": "Compresores",
            "text": "Compresores"
            }
        }
      },
      "menu-item#Categoria5-2": {
        "props": {
          "id": "menu-item-Motores Electricos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/motores-electricos",
            "noFollow": true,
            "tagTitle": "Motores Electricos",
            "text": "Motores Electricos"
            }
        }
      },
      "menu-item#Categoria5-3": {
        "props": {
          "id": "menu-item-Accesorios-compresores",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/accesorios-compresores-y-motores",
            "noFollow": true,
            "tagTitle": "Acc y Repuestos",
            "text": "Acc y Repuestos"
            }
        }
      }
}