{
    "vtex.menu@2.x:submenu#departamento1": {
        "props": {
          "width": "100%"
          
        },
        "children": [
          "flex-layout.row#departamento1"
        ]
      },
      "flex-layout.row#departamento1": {
        "props": {
          "width": "auto",
          "horizontalAlign": "left",
          "colSizing": "equal"
        },
        "children": [
          "flex-layout.col#departamento1Col1",
          "flex-layout.col#departamento1Col2",
          "flex-layout.col#departamento1Col3",
          "flex-layout.col#departamento1Col4",
          "flex-layout.col#departamento1Col5"
        ]
      },
      "flex-layout.col#departamento1Col1": {
        "props": {
          "width": "100%",
          "blockClass":"depCol"
        },
        "children": [
          "vtex.menu@2.x:menu#departamento1Col1"
        ]
      },

      "vtex.menu@2.x:menu#departamento1Col1": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Categoria1",
          "menu-item#Categoria1-1",
          "menu-item#Categoria1-2",
          "menu-item#Categoria1-3",
          "menu-item#Categoria1-4",
          "menu-item#Categoria1-5",
          "menu-item#Categoria1-6",
          "menu-item#Categoria1-7",
          "menu-item#Categoria1-8",
          "menu-item#Categoria1-9",
          "menu-item#Categoria1-10"
        ]
      },

      "flex-layout.col#departamento1Col2": {
        "props": {
          "width": "100%",
          "blockClass":"depCol"
        },
        "children": [
          "vtex.menu@2.x:menu#departamento1Col2"
        ]
      },

      "vtex.menu@2.x:menu#departamento1Col2": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Categoria2",
          "menu-item#Categoria2-1",
          "menu-item#Categoria2-2",
          "menu-item#Categoria2-3",
          "menu-item#Categoria2-4",
          "menu-item#Categoria2-5"
        ]
      },

      "flex-layout.col#departamento1Col3": {
        "props": {
          "width": "100%",
          "blockClass":"depCol"
        },
        "children": [
          "vtex.menu@2.x:menu#departamento1Col3"
        ]
      },

      "vtex.menu@2.x:menu#departamento1Col3": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Categoria3",
          "menu-item#Categoria3-1",
          "menu-item#Categoria3-2",
          "menu-item#Categoria3-3",
          "menu-item#Categoria3-4",
          "menu-item#Categoria3-5"
        ]
      },

      "flex-layout.col#departamento1Col4": {
        "props": {
          "width": "100%",
          "blockClass":"depCol"
        },
        "children": [
          "vtex.menu@2.x:menu#departamento1Col4"
        ]
      },

      "vtex.menu@2.x:menu#departamento1Col4": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Categoria4",
          "menu-item#Categoria4-1",
          "menu-item#Categoria4-2",
          "menu-item#Categoria4-3",
          "menu-item#Categoria4-4",
          "menu-item#Categoria4-5"
        ]
      },
      "flex-layout.col#departamento1Col5": {
        "props": {
          "width": "100%",
          "blockClass":"depCol"
        },
        "children": [
          "vtex.menu@2.x:menu#departamento1Col5"
        ]
      },

      "vtex.menu@2.x:menu#departamento1Col5": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Categoria5",
          "menu-item#Categoria5-1",
          "menu-item#Categoria5-2",
          "menu-item#Categoria5-3"
        ]
      }
     
}