{
"flex-layout.row#MenuFede":{
    "children": [
        "vtex.menu@2.x:menu#menuFede"
    ],
    "props":{
        "blockClass": "rowMenu",
        "fullwidth": false
    }
},

    "vtex.menu@2.x:menu#menuFede":{
        "children":[
            "menu-item#menuFede1",
            "menu-item#menuFede2",
            "menu-item#menuFede3",
            "menu-item#menuFede4",
            "menu-item#menuFede5",
            "menu-item#menuFede6"
        ],
        "props":{
            "blockClass":"menuFede"
        }
    },
        "menu-item#menuFede1": {
            "props": {
            "id": "menu1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Herramientas Elctricas",
                "text": "Herramientas Elctricas"
            }
            },
            "blocks": [
              "vtex.menu@2.x:submenu#departamento1"
            ]
        },
        "menu-item#menuFede2": {
            "props": {
            "id": "menu2",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Herramientas de Mano",
                "text": "Herramientas de Mano"
            }
            }
        },
        "menu-item#menuFede3": {
            "props": {
            "id": "menu3",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Ferreteria",
                "text": "Ferreteria"
            }
            }
        },
        "menu-item#menuFede4": {
            "props": {
            "id": "menu4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Hogar y Jardin",
                "text": "Hogar y Jardin"
            }
            }
        },
        "menu-item#menuFede5": {
            "props": {
            "id": "menu5",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Taller y Garage",
                "text": "Taller y Garage"
            }
            }
        },
        "menu-item#menuFede6": {
            "props": {
            "id": "menu6",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass":"menufooter",
            "itemProps": {
                "type": "internal",
                "href": "/landing-especial",
                "noFollow": false,
                "tagTitle": "landing-especial",
                "text": "Landing Especial"
            }
            }
        }
}