{
    "flex-layout.row#deals": {
      "children": [
        "flex-layout.col#deals1",
        "flex-layout.col#deals2",
        "flex-layout.col#deals3"
      ],
      "props": {
        "blockClass": "deals"
      }
    },
  
    "flex-layout.col#deals1": {
      "children": [
        "image#deal1"
        
      ],
      "props":{
        "blockClass": "deals1"
      }
    },
          "image#deal1": {
            "props": {
              "src": "https://arcencohogareasy.vtexassets.com/assets/vtex/assets-builder/arcencohogareasy.store-theme/1.5.2/img/sales-retira-gratis___d1c9eb1a97acb2e64f7d43874452bed0.svg",
              "maxHeight": "76px",
              "url": "www.bulonfer.com"
            }
          },
    
    "flex-layout.col#deals2": {
      "children": [
        "image#deal2"
      ],
      "props":{
        "blockClass": "deals2"
      }
    },
          "image#deal2": {
            "props": {
              "src": "https://arcencohogareasy.vtexassets.com/assets/vtex/assets-builder/arcencohogareasy.store-theme/1.5.2/img/sales-el-pais___38db2663ad13d7fec54bcfafb679c084.svg",
              "maxHeight": "76px"
            }
          },
   
    "flex-layout.col#deals3": {
      "children": [
        "image#deal3"
      ],
      "props":{
        "blockClass": "deals3"
      }
    },
        "image#deal3": {
          "props": {
            "src": "https://arcencohogareasy.vtexassets.com/assets/vtex/assets-builder/arcencohogareasy.store-theme/1.5.2/img/sales-paga-en-cuotas___a55a4d3207ddcea7483f7a92c6bd5a1b.svg",
            "maxHeight": "76px"
          }
        }
  }