{
  "store.home": { 
    "props":{
      "fullWidth": false
    },
    "blocks": [
      "list-context.image-list#bannerPrincial",
      "flex-layout.row#deals",
      "flex-layout.row#tituloOfertas",
      "flex-layout.row#bannersOfertas",
      "flex-layout.row#TituloPrincipal",
      "flex-layout.row#shelfPrincipal",
      "flex-layout.row#categorias",
      "flex-layout.row#tuerquitas",
      "flex-layout.row#TituloDestacados",
      "flex-layout.row#shelfDestacados"
    ]
  },
  "flex-layout.row#tituloOfertas":{
    "children":["rich-text#tituloOfertas"]
  },
    "rich-text#tituloOfertas": {
      "props": {
      "text": "## Ofertas Imperdibles",
      "blockClass": "tituloOfertas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5"
      }
  },
 
  "flex-layout.row#TituloPrincipal":{
    "children":["rich-text#TituloPrincipal"]
  },
      "rich-text#TituloPrincipal": {
          "props": {
          "text": "## Super Ofertas",
          "blockClass": "TituloPrincipal",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1"
          }
      },
      
  "flex-layout.row#categorias":{
    "children":[
      "rich-text#categorias"
    ]
  },
  "rich-text#categorias": { 
    "props": { 
      "text": "Categorias Destacadas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "fullWidth": false,
      "blockClass":"categorias"
    }
  },

  "flex-layout.row#TituloDestacados":{
    "children":[
      "rich-text#TituloDestacados"
    ]
  },
  "rich-text#TituloDestacados": { 
    "props": { 
      "text": "Productos Destacados",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "fullWidth": false,
      "blockClass":"destacados"
    }
  }
}